{
  "packages": [
    "collage",
    "formik-mui",
    "mongo-backup",
    "spacebars-loader"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
			"createRelease": "github",
      "yes": true,
      "message": "chore(release): publish %s"
    }
  }
}
