{
  "packages": [
    "collage",
    "formik-mui",
    "mongo-backup"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "githubRelease": true,
      "yes": true
    }
  }
}
